spring.application.name=back-end

# Configurações específicas para produção
server.port=8080
logging.level.root=INFO

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000ms
spring.data.redis.jedis.pool.max-active=8
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.jedis.pool.min-idle=0

# Para debug do cache
logging.level.org.springframework.cache=DEBUG
logging.level.com.brunopassu.backend.service.BookService=DEBUG

# Remover UserDetailsServiceAutoConfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration


